# snake.brick
GAME_TYPE SNAKE

GAME_GRID (18, 18)

# --- Definicion de Elementos ---
DEFINE SHAPE PIXEL:
  BODY CIRCULO
  LEVEL NYAN_CAT
  POWER_UP 10
  STATE 1:
    [1]
END

# --- Logica y Reglas ---
ON START:
  SPAWN PLAYER AT (9, 9)
  SPAWN FOOD AT RANDOM
END

# ON_TICK es un evento que se ejecuta en cada ciclo del juego
ON TICK:
  MOVE PLAYER FORWARD
END

# Evento para cuando la serpiente come
ON EAT_FOOD:
  INCREASE_SCORE 10
  GROW PLAYER 1
  SPAWN FOOD AT RANDOM
END

ON EAT_FRUIT:
  DECREASE_SCORE 10
  SPAWN FRUIT AT RANDOM
END

# Eventos de fin de juego
ON COLLISION_WALL:
  GAME_OVER
END
ON COLLISION_SELF:
  GAME_OVER
END

ON POISON:
  GAME_OVER
END

# --- Controles ---
ON KEY_UP:
  SET_DIRECTION UP
END
ON KEY_DOWN:
  SET_DIRECTION DOWN
END
ON KEY_LEFT:
  SET_DIRECTION LEFT
END
ON KEY_RIGHT:
  SET_DIRECTION RIGHT
END
ON START:
    SPAWN CLOUD AT (4,4)
    SPAWN CLOUD AT (8,8)

    SPAWN PLAYER AT (9,9)
    SPAWN FOOD AT RANDOM
    SPAWN FRUIT AT RANDOM
END

ON RESET:
    SPAWN PLAYER AT (9,9)
    SPAWN FOOD AT RANDOM
    SPAWN FRUIT AT RANDOM
END

ON POWER_UP:
    SPAWN POWER_UP
END