# tanks.brick
GAME_TYPE TANKS

GAME_GRID (50, 50)

DEFINE SHAPE RED_TANK:
    TYPE PLAYER
    SPEED 10
    ENDURANCE 4
    COLOR #FF0033
    STATE 1:
    [0,0,3,0,0]
    [0,0,3,0,0]
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]

    STATE 2:
    [2,2,2,0,0]
    [1,1,1,0,0]
    [1,3,1,3,3]
    [1,1,1,0,0]
    [2,2,2,0,0]

    STATE 3:
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]
    [0,0,3,0,0]
    [0,0,3,0,0]

    STATE 4:
    [0,0,2,2,2]
    [0,0,1,1,1]
    [3,3,1,3,1]
    [0,0,1,1,1]
    [0,0,2,2,2]
END

DEFINE SHAPE BLUE_TANK:
    TYPE ENEMY
    SPEED 10
    ENDURANCE 2
    COLOR #5900ff
    STATE 1:
    [0,3,0]
    [0,3,0]
    [2,1,2]
    [1,1,1]
    [2,1,2]

    STATE 2:
    [2,1,2,0,0]
    [1,1,1,3,3]
    [2,1,2,0,0]

    STATE 3:
    [2,1,2]
    [1,1,1]
    [2,1,2]
    [0,3,0]
    [0,3,0]

    STATE 4:
    [0,0,2,1,2]
    [3,3,1,1,1]
    [0,0,2,1,2]
END

DEFINE SHAPE GREEN_TANK:
    TYPE ENEMY
    SPEED 6
    ENDURANCE 3
    COLOR #15ff00
    STATE 1:
    [0,0,3,0,0]
    [0,0,3,0,0]
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]

    STATE 2:
    [2,2,2,0,0]
    [1,1,1,0,0]
    [1,3,1,3,3]
    [1,1,1,0,0]
    [2,2,2,0,0]

    STATE 3:
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]
    [0,0,3,0,0]
    [0,0,3,0,0]

    STATE 4:
    [0,0,2,2,2]
    [0,0,1,1,1]
    [3,3,1,3,1]
    [0,0,1,1,1]
    [0,0,2,2,2]
END

ON START:
    SPAWN PLAYER AT RANDOM
    SPAWN ENEMY AT RANDOM
    SPAWN ENEMY AT RANDOM
    SPAWN WALL AT (0,0)
    SPAWN WALL AT (1,0)
    SPAWN WALL AT (2,0)
    SPAWN WALL AT (3,0)
    SPAWN WALL AT (4,0)
    SPAWN WALL AT (5,0)
    SPAWN WALL AT (6,0)
    SPAWN WALL AT (7,0)
    SPAWN WALL AT (8,0)
    SPAWN WALL AT (9,0)
    SPAWN WALL AT (10,0)
    SPAWN WALL AT (11,0)
    SPAWN WALL AT (12,0)
    SPAWN WALL AT (13,0)
    SPAWN WALL AT (14,0)
    SPAWN WALL AT (15,0)
    SPAWN WALL AT (16,0)
    SPAWN WALL AT (17,0)

    SPAWN WALL AT (0,17)
    SPAWN WALL AT (1,17)
    SPAWN WALL AT (2,17)
    SPAWN WALL AT (3,17)
    SPAWN WALL AT (4,17)
    SPAWN WALL AT (5,17)
    SPAWN WALL AT (6,17)
    SPAWN WALL AT (7,17)
    SPAWN WALL AT (8,17)
    SPAWN WALL AT (9,17)
    SPAWN WALL AT (10,17)
    SPAWN WALL AT (11,17)
    SPAWN WALL AT (12,17)
    SPAWN WALL AT (13,17)
    SPAWN WALL AT (14,17)
    SPAWN WALL AT (15,17)
    SPAWN WALL AT (16,17)
    SPAWN WALL AT (17,17)

    # Bordes laterales
    SPAWN WALL AT (0,1)
    SPAWN WALL AT (0,2)
    SPAWN WALL AT (0,3)
    SPAWN WALL AT (0,4)
    SPAWN WALL AT (0,5)
    SPAWN WALL AT (0,6)
    SPAWN WALL AT (0,7)
    SPAWN WALL AT (0,8)
    SPAWN WALL AT (0,9)
    SPAWN WALL AT (0,10)
    SPAWN WALL AT (0,11)
    SPAWN WALL AT (0,12)
    SPAWN WALL AT (0,13)
    SPAWN WALL AT (0,14)
    SPAWN WALL AT (0,15)
    SPAWN WALL AT (0,16)

    SPAWN WALL AT (17,1)
    SPAWN WALL AT (17,2)
    SPAWN WALL AT (17,3)
    SPAWN WALL AT (17,4)
    SPAWN WALL AT (17,5)
    SPAWN WALL AT (17,6)
    SPAWN WALL AT (17,7)
    SPAWN WALL AT (17,8)
    SPAWN WALL AT (17,9)
    SPAWN WALL AT (17,10)
    SPAWN WALL AT (17,11)
    SPAWN WALL AT (17,12)
    SPAWN WALL AT (17,13)
    SPAWN WALL AT (17,14)
    SPAWN WALL AT (17,15)
    SPAWN WALL AT (17,16)

    # Obstáculos centrales
    SPAWN WALL AT (4,4)
    SPAWN WALL AT (5,4)
    SPAWN WALL AT (6,4)

    SPAWN WALL AT (11,4)
    SPAWN WALL AT (12,4)
    SPAWN WALL AT (13,4)

    SPAWN WALL AT (4,8)
    SPAWN WALL AT (5,8)
    SPAWN WALL AT (6,8)

    SPAWN WALL AT (11,8)
    SPAWN WALL AT (12,8)
    SPAWN WALL AT (13,8)

    SPAWN WALL AT (8,11)
    SPAWN WALL AT (8,12)
    SPAWN WALL AT (8,13)

    SPAWN WALL AT (9,11)
    SPAWN WALL AT (9,12)
    SPAWN WALL AT (9,13)
END