# tanks.brick
GAME_TYPE TANKS
PLAYER LIVES 3
GAME_GRID (50, 50)

DEFINE SHAPE RED_TANK:
    TYPE PLAYER
    SPEED 1
    ENDURANCE 4
    COLOR #FF0033
    STATE 1:
    [0,0,3,0,0]
    [0,0,3,0,0]
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]

    STATE 2:
    [2,2,2,0,0]
    [1,1,1,0,0]
    [1,3,1,3,3]
    [1,1,1,0,0]
    [2,2,2,0,0]

    STATE 3:
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]
    [0,0,3,0,0]
    [0,0,3,0,0]

    STATE 4:
    [0,0,2,2,2]
    [0,0,1,1,1]
    [3,3,1,3,1]
    [0,0,1,1,1]
    [0,0,2,2,2]
END

DEFINE SHAPE BLUE_TANK:
    TYPE ENEMY
    SPEED 1
    ENDURANCE 2
    COLOR #5900ff
    STATE 1:
    [0,3,0]
    [0,3,0]
    [2,1,2]
    [1,1,1]
    [2,1,2]

    STATE 2:
    [2,1,2,0,0]
    [1,1,1,3,3]
    [2,1,2,0,0]

    STATE 3:
    [2,1,2]
    [1,1,1]
    [2,1,2]
    [0,3,0]
    [0,3,0]

    STATE 4:
    [0,0,2,1,2]
    [3,3,1,1,1]
    [0,0,2,1,2]
END

DEFINE SHAPE GREEN_TANK:
    TYPE ENEMY
    SPEED 1
    ENDURANCE 3
    COLOR #15ff00
    STATE 1:
    [0,0,3,0,0]
    [0,0,3,0,0]
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]

    STATE 2:
    [2,2,2,0,0]
    [1,1,1,0,0]
    [1,3,1,3,3]
    [1,1,1,0,0]
    [2,2,2,0,0]

    STATE 3:
    [2,1,1,1,2]
    [2,1,3,1,2]
    [2,1,1,1,2]
    [0,0,3,0,0]
    [0,0,3,0,0]

    STATE 4:
    [0,0,2,2,2]
    [0,0,1,1,1]
    [3,3,1,3,1]
    [0,0,1,1,1]
    [0,0,2,2,2]
END

ON START:
    # Obstaculos centrales adaptados al grid
    # Obstáculo superior izquierdo (8x2)
    SPAWN WALL AT (10,12)
    SPAWN WALL AT (11,12)
    SPAWN WALL AT (12,12)
    SPAWN WALL AT (13,12)
    SPAWN WALL AT (14,12)
    SPAWN WALL AT (15,12)
    SPAWN WALL AT (16,12)
    SPAWN WALL AT (17,12)

    SPAWN WALL AT (10,13)
    SPAWN WALL AT (11,13)
    SPAWN WALL AT (12,13)
    SPAWN WALL AT (13,13)
    SPAWN WALL AT (14,13)
    SPAWN WALL AT (15,13)
    SPAWN WALL AT (16,13)
    SPAWN WALL AT (17,13)

    # Obstáculo superior derecho (8x2)
    SPAWN WALL AT (32,12)
    SPAWN WALL AT (33,12)
    SPAWN WALL AT (34,12)
    SPAWN WALL AT (35,12)
    SPAWN WALL AT (36,12)
    SPAWN WALL AT (37,12)
    SPAWN WALL AT (38,12)
    SPAWN WALL AT (39,12)

    SPAWN WALL AT (32,13)
    SPAWN WALL AT (33,13)
    SPAWN WALL AT (34,13)
    SPAWN WALL AT (35,13)
    SPAWN WALL AT (36,13)
    SPAWN WALL AT (37,13)
    SPAWN WALL AT (38,13)
    SPAWN WALL AT (39,13)

    # Obstáculo medio izquierdo (8x2)
    SPAWN WALL AT (10,25)
    SPAWN WALL AT (11,25)
    SPAWN WALL AT (12,25)
    SPAWN WALL AT (13,25)
    SPAWN WALL AT (14,25)
    SPAWN WALL AT (15,25)
    SPAWN WALL AT (16,25)
    SPAWN WALL AT (17,25)

    SPAWN WALL AT (10,26)
    SPAWN WALL AT (11,26)
    SPAWN WALL AT (12,26)
    SPAWN WALL AT (13,26)
    SPAWN WALL AT (14,26)
    SPAWN WALL AT (15,26)
    SPAWN WALL AT (16,26)
    SPAWN WALL AT (17,26)

    # Obstáculo medio derecho (8x2)
    SPAWN WALL AT (32,25)
    SPAWN WALL AT (33,25)
    SPAWN WALL AT (34,25)
    SPAWN WALL AT (35,25)
    SPAWN WALL AT (36,25)
    SPAWN WALL AT (37,25)
    SPAWN WALL AT (38,25)
    SPAWN WALL AT (39,25)

    SPAWN WALL AT (32,26)
    SPAWN WALL AT (33,26)
    SPAWN WALL AT (34,26)
    SPAWN WALL AT (35,26)
    SPAWN WALL AT (36,26)
    SPAWN WALL AT (37,26)
    SPAWN WALL AT (38,26)
    SPAWN WALL AT (39,26)

    # Obstáculo inferior central (2x8)
    SPAWN WALL AT (24,31)
    SPAWN WALL AT (24,32)
    SPAWN WALL AT (24,33)
    SPAWN WALL AT (24,34)
    SPAWN WALL AT (24,35)
    SPAWN WALL AT (24,36)
    SPAWN WALL AT (24,37)
    SPAWN WALL AT (24,38)

    SPAWN WALL AT (25,31)
    SPAWN WALL AT (25,32)
    SPAWN WALL AT (25,33)
    SPAWN WALL AT (25,34)
    SPAWN WALL AT (25,35)
    SPAWN WALL AT (25,36)
    SPAWN WALL AT (25,37)
    SPAWN WALL AT (25,38)
    
    SPAWN CURA AT RANDOM
    SPAWN PLAYER AT RANDOM
    SPAWN ENEMY AT RANDOM
    SPAWN ENEMY AT RANDOM
    
END

#Movimiento

ON TICK:
  MOVE ENEMY FORWARD
END

ON KEY_UP:
  MOVE_DIRECTION UP
END
ON KEY_DOWN:
  MOVE_DIRECTION DOWN
END
ON KEY_LEFT:
  MOVE_DIRECTION LEFT
END
ON KEY_RIGHT:
  MOVE_DIRECTION RIGHT
END

#Eventos de logica de juego

ON CURA:
  SPAWN CURA
END

ON LIVE_UP:
  INCREASE_SCORE 10
END
